<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="262dp"
            android:layout_height="82dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            android:fontFamily="@font/fonts"
            android:text="WELCOME"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="130dp"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/grid"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_today_black_24dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APPOINTMENT"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fonts"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/invit"
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="130dp"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:background="@drawable/grid"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/ic_person_add_black_24dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INVITATIONS"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:fontFamily="@font/fonts"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView

            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="130dp"
            android:padding="20dp"
            android:background="@drawable/grid">
            <LinearLayout
                android:id="@+id/list_pats"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/grid"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_people_black_24dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="MES PATIENTS"
                    android:textStyle="italic"
                    android:fontFamily="@font/fonts"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="130dp"
            android:padding="20dp"
            android:background="@drawable/grid">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/grid"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_box_black_24dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PROFILE"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:fontFamily="@font/fonts"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:layout_height="130dp"
            android:padding="20dp"
            android:background="@drawable/grid">
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/grid"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="LOG OUT"
                    android:textStyle="italic"
                    android:fontFamily="@font/fonts"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>