<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".createAccount">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="0dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rad3"
            android:text="Patient"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked2"/>
        <RadioButton
            android:id="@+id/rad4"
            android:text="Doctor"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked2"/>

    </RadioGroup>
    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="Last name..."
        android:background="@drawable/border"
        android:paddingBottom="6dp"
        />
    <EditText
        android:id="@+id/prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="First name..."
        android:background="@drawable/border"
        android:paddingBottom="6dp"
        />
    <EditText
        android:id="@+id/spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="specialty..."
        android:background="@drawable/border"
        android:paddingBottom="6dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth date ..."
        android:textColorHint="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:paddingBottom="6dp"
        android:textSize="18dp"
        android:background="@drawable/border"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        />
    <EditText
        android:id="@+id/tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="Telephone number.."
        android:background="@drawable/border"
        android:paddingBottom="6dp"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="Email.."
        android:background="@drawable/border"
        android:inputType="textEmailAddress"
        android:paddingBottom="6dp"
        />
    <EditText
        android:id="@+id/adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="Address.."
        android:background="@drawable/border"
        android:paddingBottom="6dp"
        />
    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="Doctor code.."
        android:background="@drawable/border"
        android:paddingBottom="6dp"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="Password.."
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:paddingBottom="6dp"
        />
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:fontFamily="@font/fonts"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:hint="confirm password.."
        android:background="@drawable/border"
        android:inputType="textPassword"
        android:paddingBottom="6dp"
        />
    <RadioGroup
        android:id="@+id/marr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rad1"
            android:text="Married"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/rad2"
            android:text="Single"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/fonts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>
    <Button
        android:id="@+id/creat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn1"
        android:text="Create account"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:fontFamily="@font/fonts"
        android:layout_marginTop="30dp"
        android:paddingRight="60dp"
        android:paddingLeft="60dp"
        />

</LinearLayout>