<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medecin name"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/fonts"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="specialité"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:fontFamily="@font/fonts"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Request"
            android:background="@drawable/btn2"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/fonts"
            android:paddingBottom="-5dp"
            android:paddingTop="-5dp"
            android:textStyle="italic"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"></Button>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/btn1"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/fonts"
            android:textStyle="italic"
            android:textSize="15sp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"></Button>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>